<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./resume.css">
    <link rel="stylesheet" href="./testimonial.css">
    <link rel="stylesheet" href="./contact.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">RESUME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <section id="home"> 
             <h1>Hello, I'm </h1>
             <h2>Charles Anderson</h2>
             <p>AND THIS IS MY REZUME</p>
        </section>
        <section id="portfolio">
            <p class="header">Featured <span>Portfolio</span></p>
            
             <ul>
                <li><a href="">All</a></li>
                <li><a href="">Packaging</a></li>
                <li><a href="">Mockup</a></li>
                <li><a href="">Typography</a></li>
                <li><a href="">Photography</a></li>
             </ul>
               
             <div class="content">
                <div class="card">
                    <img src="./img/squarebox.webp" alt="">
                    <p>Square Box Mackup <span>MACKUP</span></p>
                </div>
    
                <div class="card">
                    <img src="./img/productbox.webp" alt="">
                    <p>Product Box Package Mackup <span>MACKUP</span></p>
                </div>
    
                <div class="card">
                    <img src="./img/packagecreative.webp" alt="">
                    <p>Creative Package Design  <span>PACKAGING</span></p>
                </div>
    
                <div class="card">
                    <img src="./img/brandpackaging.webp" alt="">
                    <p>Packaging Brand <span>PACKAGING</span></p>
                </div>
    
                <div class="card">
                    <img src="./img/isometric.webp" alt="">
                    <p>Isometric 3DExtrusion  <span>TYPGRAPHY</span></p>
                </div>
    
                <div class="card">
                    <img src="./img/photography.webp" alt="">
                    <p>White Space Photography <span>PHOTOGRAPHY</span></p>
                </div>
                   

             </div>

        </section>
         <section id="resume">
            <p class="header">My <span>Resume</span></p>
            <div class="contents">
                <div class="left">
                    <p class="category">Education</p>
                    <div class="box">
                        <div><img src="./icons8-calendar-16.png" alt=""> <span>March 2013 - Present </span></div>
                        <p class="sub_header">Masteral in Information Technology</p>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p>New York University</p>
                    </div>

                    <div class="box">
                        <div><img src="./icons8-calendar-16.png" alt=""> <span>March 2013 - Present </span></div>
                        <p class="sub_header">Masteral in Information Technology</p>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p>New York University</p>
                    </div>

                    <div class="box">
                        <div><img src="./icons8-calendar-16.png" alt=""> <span>March 2013 - Present </span></div>
                        <p class="sub_header">Masteral in Information Technology</p>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p>New York University</p>
                    </div>

                    <div class="box">
                        <div><img src="./icons8-calendar-16.png" alt=""> <span>March 2013 - Present </span></div>
                        <p class="sub_header">Masteral in Information Technology</p>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p>New York University</p>
                    </div>
                </div>
                <div class="right">
                    <p class="category">Experience</p>
                    <div class="box">
                        <div><img src="./icons8-calendar-16.png" alt=""> <span>March 2013 - Present </span></div>
                        <p class="sub_header">Masteral in Information Technology</p>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p>New York University</p>
                    </div>

                    <div class="box">
                        <div><img src="./icons8-calendar-16.png" alt=""> <span>March 2013 - Present </span></div>
                        <p class="sub_header">Masteral in Information Technology</p>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p>New York University</p>
                    </div>

                    <div class="box">
                        <div><img src="./icons8-calendar-16.png" alt=""> <span>March 2013 - Present </span></div>
                        <p class="sub_header">Masteral in Information Technology</p>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p>New York University</p>
                    </div>

                    <div class="box">
                        <div><img src="./icons8-calendar-16.png" alt=""> <span>March 2013 - Present </span></div>
                        <p class="sub_header">Masteral in Information Technology</p>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        <p>New York University</p>
                    </div>
                </div>    
            </div>
       
             
            <div class="section2">
       
            <div class="image_box">
                <img src="./img/firsimg.webp" alt="">
            </div>
            <div class="about_me">
                <p class="header_me">About <span>Me</span></p>
                <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                <button class="hire_me">HIRE ME</button>
                <button class="download">DOWNLOAD CV</button>
            </div>
        </div>
        </section> 
        <section id="testimonial">

            <p class="header">Client <span>Testimonial</span></p>
            
                <div class="testimonial-content">
                    <div class="testimonial-box">
                        <p class="testimonial-text">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                        <p class="testimonial-authour">— Ethan McCown, CEO  <span>XYZ Inc.</span></p>
                    </div>

                    <div class="testimonial-box">
                        <p class="testimonial-text">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                        <p class="testimonial-authour">— Ethan McCown, CEO  <span>XYZ Inc.</span></p>
                    </div>

                    <div class="testimonial-box">
                        <p class="testimonial-text">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                        <p class="testimonial-authour">— Ethan McCown, CEO  <span>XYZ Inc.</span></p>
                    </div>

                    <div class="testimonial-box">
                        <p class="testimonial-text">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                        <p class="testimonial-authour">— Ethan McCown, CEO  <span>XYZ Inc.</span></p>
                    </div>
                </div> 
        </section>
        <section id="contact">
            <section class="sec-1">
                <p class="header">My <span>Services</span></p>
                 <div class="services-boxes">
                    <div class="service-box">
                        <div class="service-icon">
                           <img src="./img/web-site.png" alt="">
                        </div>
                        <p class="service-header">Web Design</p>
                        <p class="service-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        
                        <span class="learn-more"><a href="">Learn More</a> <img src="./img/right-chevron.png" alt=""></span>
    
                    </div>
    
                    <div class="service-box">
                        <div class="service-icon">
                           <img src="./img/search-engine-marketing.png" alt="">
                        </div>
                        <p class="service-header">Search Engine Optimization</p>
                        <p class="service-text">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        
                        <span class="learn-more"><a href="">Learn More</a> <img src="./img/right-chevron.png" alt=""></span>
    
                    </div>
    
                    <div class="service-box">
                        <div class="service-icon">
                           <img src="./img/video-player.png" alt="">
                        </div>
                        <p class="service-header">Video Editing</p>
                        <p class="service-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        
                        <span class="learn-more"><a href="">Learn More</a> <img src="./img/right-chevron.png" alt=""></span>
    
                    </div>
                </div>
            </section>
    
            <section class="sec-2">
                <p class="header">Blog on <span>Medium</span></p>
                <div class="blogs-contents">
                   <div class="blog-box">
                       <div class="blog-pic">
                          <img src="./img/post_1.jpg.webp" alt="">
                       </div>
                       <div class="main-box"> 
                       <p class="blog-header">Creative Product Designer From Facebook</p>
                       <p class="blog-text">
                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                       </p>
                       
                      <div class="comment-date"> 
                        <span class="date"><img src="./img/icons8-calendar-16.png" alt=""> <a href="#">Aug 7,2018</a></span> 
                        <span class="comment"><img src="./img//comments.png" alt=""><a href="">5 Comments</a></span>
                     </div>
                    </div>
    
                   </div>
    
                   <div class="blog-box">
                    <div class="blog-pic">
                        <img src="./img/post_2.jpg.webp" alt="">
    
                    </div>
                    <div class="main-box"> 
                    <p class="blog-header">Creative Product Designer From Facebook</p>
                    <p class="blog-text">
                     Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                    </p>
                    
                   <div class="comment-date"> 
                     <span class="date"><img src="./img/icons8-calendar-16.png" alt=""> <a href="#">Aug 7,2018</a></span> 
                     <span class="comment"><img src="./img//comments.png" alt=""><a href="">5 Comments</a></span>
                  </div>
                 </div>
    
                </div>
    
                <div class="blog-box">
                    <div class="blog-pic">
                        <img src="./img/post_3.jpg.webp" alt="">
    
                    </div>
                    <div class="main-box"> 
                    <p class="blog-header">Creative Product Designer From Facebook</p>
                    <p class="blog-text">
                     Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                    </p>
                    
                   <div class="comment-date"> 
                     <span class="date"><img src="./img/icons8-calendar-16.png" alt=""> <a href="#">Aug 7,2018</a></span> 
                     <span class="comment"><img src="./img//comments.png" alt=""><a href="">5 Comments</a></span>
                  </div>
                 </div>
    
                </div>
    
                 
               </div>
            </section>
            <section class="sec-3">
                <p class="header">Get <span>In Touch</span></p>
    
                <div class="form-boxses">
                    <div class="form">
                        <p class="form-header">Get In Touch</p>
                        <form action="">
                            <input type="text" placeholder="Your Name">
                            <input type="email" placeholder="Your Email">
                            <input type="text" placeholder="Your Phone">
                            <textarea name="" id="" cols="30" rows="15" placeholder="Write a Message"></textarea>
                        </form>
    
                        <button class="send">SEND MESSAGE</button>
    
                    </div>
                    <div class="info">
                        <p class="form-header">My Contact Details</p>
                        <div class="about">
                            <span>EMAIL</span>
                            <p>site@gmail.com</p>
                            <span>PHONE</span>
                            <p>+30 976 1382 9921</p>
                            <span>FAX</span>
                            <p>+30 976 1382 9921</p>
                            <span>ADDRESS</span>
                            <p>San Francisco, CA</p>
                            <p>4th Floor8 Lower</p>
                            <p>San Francisco street, M1 50F</p>
                        </div>
    
    
                    </div>
                </div>
    
    
            </section>
            <footer>
                  <p>Copyright © 2022 All rights reserved | This template is made with <span style="color:red;">❤</span>   by <a href="">Colorlib</a></p>
    
                  <div class="social">
                    <div>
                    <img src="./img/facebook-app-symbol.png" alt="">
                   </div>
    
                   <div>
                    <img src="./img/twitter.png" alt="">
                   </div>
    
                   <div>
                    <img src="./img/instagram.png" alt="">
                   </div>
    
                   <div>
                    <img src="./img/linkedin-logo.png" alt="">
                   </div>
    
                   <div>
                    <img src="./img/vine-text-logo-outline.png" alt="">
                   </div>
                  </div>
            </footer>
    </main>
</body>
</html>